<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Front</title>
    <link rel="stylesheet" type="text/css" href="main.css" >
</head>
<body>
    <!-- Search, align left. Nav align right -->
    <label for="gsearch" ></label>
        <input type="search" id="gsearch" name="gsearch" placeholder="Search this site">
        <nav class="navLeft">

        </nav>
        <nav class="navRight">
            <a href="#"><img src="./assets/facebook_20.png" alt="Facebook" border="0"class="socialIcon" ></a>
            <a href="#"><img src="./assets/twitter_20.png" alt="Twitter" border="0" class="socialIcon" ></a>
            <a href="#"><img src="./assets/google_plus_20.png" alt="Google Plus" border="0" class="socialIcon" ></a>
            <a href="#" class="active">Login</a>
        </nav>   
    <!-- Titlebar -->
    <h1 id="title" style="text-align: center;">Art's Art Supply</h1>
    <!-- Slideshow -->
    <section class="slideshowSection">
    <div class="w3-content w3-section" style="max-width:1000px" style="max-height:500px">
        <img class="slideshow w3-animate-left" src="./assets/art1.jpg" style="width:100%">
        <img class="slideshow w3-animate-left" src="./assets/art2.jpg" style="width:100%">
        <img class="slideshow w3-animate-left" src="./assets/art3.jpg" style="width:100%">
        <img class="slideshow w3-animate-left" src="./assets/art4.jpg" style="width:100%">
      </div>
      
      <script>
      var myIndex = 0;
      carousel();
      
      function carousel() {
        var i;
        var x = document.getElementsByClassName("slideshow");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 2500);    
      }
      </script> <!--ends javascript-->
      </section>
      
    <!-- merch divs 1-3 or 1-6, plus order tabs -->
    <section class="merch">
        <div>
            <img src="./assets/merch1.jpg" alt="Photography" />
            <h2>Shop Photography</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate delectus quos, rem perspiciatis quisquam nihil blanditiis! Necessitatibus obcaecati reiciendis quos neque voluptatem cum deserunt rerum in nihil, optio consequuntur repudiandae.</p>
            <button>Order</button>
        </div>
        <div>
            <img src="./assets/merch2.jpeg" alt="Paint Supplies" />
            <h2>Shop Paint Supplies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate delectus quos, rem perspiciatis quisquam nihil blanditiis! Necessitatibus obcaecati reiciendis quos neque voluptatem cum deserunt rerum in nihil, optio consequuntur repudiandae.</p>
            <button>Order</button>            
        </div>
        <div>
            <img src="./assets/merch3.jpg" alt="Craft Supplies" />
            <h2>Shop Craft Supplies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate delectus quos, rem perspiciatis quisquam nihil blanditiis! Necessitatibus obcaecati reiciendis quos neque voluptatem cum deserunt rerum in nihil, optio consequuntur repudiandae.</p>
            <button>Order</button>
        </div>
    </section>
    <br>
    <section class="merch">
        <div>
            <img src="./assets/merch4.jpg" alt="Studio Equipment" />
            <h2>Shop Studio Equipment</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate delectus quos, rem perspiciatis quisquam nihil blanditiis! Necessitatibus obcaecati reiciendis quos neque voluptatem cum deserunt rerum in nihil, optio consequuntur repudiandae.</p>
            <button>Order</button>
        </div>
        <div>
            <img src="./assets/merch5.jpg" alt="Sketching Supplies" />
            <h2>Shop Sketching Supplies</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate delectus quos, rem perspiciatis quisquam nihil blanditiis! Necessitatibus obcaecati reiciendis quos neque voluptatem cum deserunt rerum in nihil, optio consequuntur repudiandae.</p>
            <button>Order</button>            
        </div>
        <div>
            
            <img class="sale" src="./assets/sale2.jpg" style="width:100%">
            
            <h2>New Items On Sale!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate delectus quos, rem perspiciatis quisquam nihil blanditiis! Necessitatibus obcaecati reiciendis quos neque voluptatem cum deserunt rerum in nihil, optio consequuntur repudiandae.</p>
            <button>Order</button>
        </div>

    </section>    
    <!-- footer nav to the left, legal tag to the right -->
    
</body>
</html>